# spark-parquet

./: .project  pom.xml
src/main/java/com/analysis/: AllopatryAnalysis.java  DriftAnalysis.java  ErrorAnalysis.java  MileageAnalysis.java  OverSpeedAnalysis.java  PreProcessing.java  QuotaAnalysis.java  RadiusAnalysis.java  RuntimeAnalysis.java  TiredAnalysis.java  TrackRateAnalysis.java
src/main/java/com/conf/: config.properties
src/main/java/com/model/: Position.java
src/main/java/com/spark/: Application.java  HYPTApplication.java  readme
src/main/java/com/spark/test/: WordCount.java
src/main/java/com/spark/util/: HDFSUtil.java
src/main/java/com/util/: ComparatorPositionTime.java  ComputationUtil.java  Config.java  ConvertUtil.java  DateUtil.java  PropertiesUnit.java  RedisUtil.java  RuntimeGroupList.java
