#--------------kudu-------------#
MASTER_ADDRESSES_KEY=nn01
COLUMN_PROJECTION_KEY=vehicleno,platecolor,accesscode,alarm,city,curaccesscode,lat,lon,positiontime,state,trans,errorcode
VEHICLENO_GREATER=
VEHICLENO_LESS=


#--------------mapreduce-------------#
Mapreduce_Reduce_Shuffle_Memory_Limit_Percent=0.06
Mapred_Child_Java_Opts=-Xmx4096m
Mapred_Tasktracker_Map_Tasks_Maximum=8
Mapred_Tasktracker_Reduce_Tasks_Maximum=4
Mapreduce_Job_Reduce_Slowstart_Completedmaps=0.5
Yarn_App_Mapreduce_Am_Job_Reduce_Rampup_Limit=0.5
NumReduceTasks=200

#--------------redis-------------#
ADDR=172.16.111.6
PORT = 6379
MAX_ACTIVE = 1024
MAX_IDLE = 200
MAX_WAIT = 10000
TIMEOUT = 10000
TEST_ON_BORROW =true